<!doctype html>
<html lang="en">
<script src="/static/jquery-1.6.3.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/jquery.spritely.js"></script>
<head>
	<style type="text/css">
        body {
            background: #aedfe5 url(img/sky.png) 0 0 repeat-x;
        }
        .stage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-width: 900px;
            height: 100%;
            overflow: hidden;
            z-index: 100;
        }
        .far-clouds {
            background: transparent url(/static/far-clouds.png) 305px 102px repeat-x;
        }
        .near-clouds {
            background: transparent url(/static/near-clouds.png) 305px 162px repeat-x;
        }
        .mainContent{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 101;    
        }
    </style>
</head>
	<body>
		<div class="container">
			<div id="far-clouds" class="far-clouds stage"></div>
			<div id="near-clouds" class="near-clouds stage"></div>
			<div class="mainContent">
				<form method="post"> {% csrf_token %}
					{{ form.as_p }}
					<input type="submit" value="Submit" />
				</form>
			</div>
		</div>
	</body>
<script>
$(document).ready(function() {
	$('#far-clouds').pan({fps: 30, speed: 0.7, dir: 'left', depth: 30});
	$('#near-clouds').pan({fps: 30, speed: 1, dir: 'left', depth: 70});
});
</script>
</html>
